NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhcmJ5LWJsdWVqYXktMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_IdIN0hwjYvfBSZMJVmHhQ6sEEgiYWoKpBwNjHFotW3


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=6xsb8q95f7e6
STREAM_SECRET_KEY=6fxm4ktp7dvrpupmbveh8mrm2ferkn3rbmkrf5qyfwd93pzy44vr3dee6ekwy96e